resolver 127.0.0.11 valid=10s;

server {
    listen 8080;

    location ~ ^/agents/([^/]+)(/.*)?$ {
        set $agent_id $1;
        set $agent_path $2;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' '1728000';
            add_header 'Content-Length' '0';
            return 204;
        }

        auth_request /internal/ensure-running;

        set $upstream http://a4s-agent-$agent_id:8000;
        proxy_pass $upstream$agent_path$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location = /internal/ensure-running {
        internal;
        proxy_pass ${A4S_API_URL}/api/v1/agents/$agent_id/ensure-running;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /livez {
        proxy_pass ${A4S_API_URL};
    }

    location /readyz {
        proxy_pass ${A4S_API_URL};
    }

    location /api/ {
        proxy_pass ${A4S_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
